# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Configure bunyan log format. Use `json` when draining to a logging service.
LOG_FORMAT=simple

# Disable the bult-in Probot stats app
DISABLE_STATS=true

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The Webhook Secret configured in your GitHub App settings. This will be automatically configured by Probot's setup app.
WEBHOOK_SECRET=

# The GitHub App ID. This will be automatically configured by Probot's setup app.
APP_ID=

# The Private Key generated in your GitHub App settings. This will be automatically configured by Probot's setup app.
PRIVATE_KEY=
